<!DOCTYPE html>
<html>
<head>
<title>earth</title>
<link rel="icon" type="image/x-icon" href="/images/earth.ico">
</head>
<body>
<h2>welcome to earth</h2>
<p>It is a common misconception that “Terra” is the internationally-recognized scientific name of the planet, but in reality Earth does not have an official international name. The standard English name of the planet, including in science, is “Earth”.</P>
<p>do you want to see earth!:</p>

<button><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F60%2FEarth_from_Space.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Earth_observation_satellites&tbnid=eKbgpb1YI_wHpM&vet=12ahUKEwjznLfXvs36AhWyk9gFHXzjBWUQMygKegUIARDyAQ..i&docid=hSOOoZVvYxb8-M&w=4096&h=4096&q=earth&ved=2ahUKEwjznLfXvs36AhWyk9gFHXzjBWUQMygKegUIARDyAQ">Click Me!</a></button>



</body>
</html>